# sgraph

./: README  pom.xml
src/main/scala/com/agical/graph/: Expression.scala  Graph.scala
src/test/scala/com/agical/graph/: All.scala  GraphTest.scala  TraverserTest.scala
